{
  "name": "blazor-wapis.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode=development",
    "build": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "idb": "^6.1.2",
    "ts-loader": "^9.2.3",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  }
}
